<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel Component</title>
    
    <style>
        /*
        SPACING SYSTEM (px)
        2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

        FONT SIZE SYSTEM (px)
        10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
        */
        /* 
        #087f5b main color
        #343a40 grey color
        #099268 hover
*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  body {
   font-family: sans-serif; 
   color: #343a40;
}
img{
    height:200px;
    border-radius: 8px;
    transform: scale(1.5);
    box-shadow: 0 12px 24px rgba(0,0,0,1.2);
    
}
.carousel{
    padding:32px ;
    background-color: #087f5b;
    margin: 100px auto;
    width: 800px;
    border-radius: 8px;
    display: flex;
    align-items:center; 
    gap: 86px;
    position: relative; /* Add this line */
    padding:32px 48px 32px 86px ;
    
}
.testimonial-text{
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
    margin-bottom: 32px;
    color: #e6fcf5;
}
.testimonial-author{
    font-size: 14px;
    margin-bottom: 4px;
    color: #c3fae8;

}
.testimonial-job{
    font-size: 12px;
    color: #c3fae8;

}
/* CONTROLS */
.btn{
    background-color: white;
    border:none;
    height: 40px;
    width:40px;
    position: absolute;
    display: flex;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    top: 50%;
    box-shadow: 0 12px 24px rgba(0,0,0,0.8);
    cursor: pointer;


}
.btn-icon{
    height:24px;
    width:24px;
    stroke: #087f5b;
    

}
.btn--left{

    left:0;
    transform: translate(-50%,-50%);
}
.btn--right{
    right:0;
    transform: translate(50%,-50%);
}
.dots{
    position: absolute;
    left:50%;
    bottom:0;
    transform: translate(-50%,32px);

}
.dot{
    height: 12px;
    width: 12px;
    background-color: white;
    border: 2px solid #087f5b;
    border-radius: 50%;
    cursor: pointer;
   

}
.fill{
    background-color: #087f5b;
}
    </style>
</head>
    <body>  
        <div class ="carousel">
            <img src="maria.jpg" alt="Maria DeAlmeida" />
            <blockquote class="testimonial">
                <p class ="testimonial-text">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur consectetur molestiae quo aut maiores, hic earum.
                </p>
                <p class ="testimonial-author ">
                    Maria de Almeida
                </p>
                <p class="testimonial-job">Senior Product Manager at EDP Commercial</p>
            </blockquote>
            <button class="btn btn--left"><svg xmlns="http://www.w3.org/2000/svg" 
                fill="none" 
                viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
                class="btn-icon">
                <path stroke-linecap="round" 
                stroke-linejoin="round" 
                d="M15.75 19.5 8.25 12l7.5-7.5" />
              </svg>
            </button>
            <button class="btn btn--right">
                <svg xmlns="http://www.w3.org/2000/svg" 
                fill="none" 
                viewBox="0 0 24 24" 
                stroke-width="1.5" 
                stroke="currentColor" 
                class="btn-icon">
                    <path stroke-linecap="round" stroke-linejoin="round" d="m8.25 4.5 7.5 7.5-7.5 7.5" />
                  </svg>
                  
            </button>
            <div class="dots">
                <button class="dot">&nbsp;</button>
                <button class="dot fill">&nbsp;</button>
                <button class="dot">&nbsp;</button>
                <button class="dot">&nbsp;</button>

            </div>

        </div> 
    </body>
</html>