<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        *{
           margin:0;
            padding:0;
            box-sizing: border-box;
             
        }
       html{
        font-family:'Rubik', sans-serif;
        color:#444;
       }  
       header{
        height:100vh; /*full viewport takes full screen*/
        position: relative;
        background-image:linear-gradient(rgba(0,0,0,0.6),rgba(48, 47, 47, 0.6)), url(hero.jpg);
        background-size: cover;
        
    }
       nav{
        font-size: 20px;
        font-weight: 700;
        display: flex;
        justify-content: space-between;
        color:white;
        padding-top: 32px;
        
        
    }
    .header-container{
        width: 1200px;
        position: absolute;
        /*in relation to parent size*/
        left: 50%;
        top:50%;
        /*in relation to element size*/
        transform: translate(-50%,-50%);

    }
    
    .container{
        margin: 0 auto; /* to center the element in page*/
        width: 1200px;
        }
    .header-container-inner{
        width:50%;
        
    }
    h1{
        font-size: 52px;
        margin-bottom: 32px;
        line-height:1.05 ;
        color:white;

    }
    p{
        font-size: 20px;
        line-height:1.6 ;
        margin-bottom: 48px;
        color:white;
    }
    .btn:link, .btn:visited{
        font-size: 600;
        background-color: #e67e22;
        color:white;
        text-decoration: none;
        display:inline-block;
        padding:16px 32px;
        border-radius: 9px;
    }
    h2{
        font-size:44px;
        margin-bottom: 48px;

    }
    section{
        padding: 96px 0;
        background-color: #f7f7f7;
    }


    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div>LOGO</div>
            <div>NAVIGATION</div>
        </nav>
        <div class="header-container">
            <div class="header-container-inner">
            <h1>A healthy meal delievered to your door, every single day</h1>
            <p>The smart 365-days-per-year food subscription that will make you eat healthy again. Tailored to your
                personal tastes and nutritional needs.
            </p>
            <a href="#" class="btn" >Start eating well</a>
        </div>   
        </div>

    </header>
    <section>
        <div class="container">
            <h2>Some random heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur similique omnis amet, repellendus dicta animi possimus iusto modi minima ducimus soluta officia, ipsa sed consequuntur molestiae veniam hic accusantium temporibus.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa provident, sequi animi quibusdam quas sit ipsa modi recusandae iusto! Vel sit reprehenderit non fuga doloribus odit dignissimos ut reiciendis ullam!
            </p>
        </div>

    </section>
    
</body>
</html>